# Paste the contents of this file to the start of your Limine configuration file
# which is typically located at /boot/limine.conf or /boot/efi/limine.conf.

term_palette: 232136;f6c177;eb6f92;ea9a97;3e8fb0;9ccfd8;c4a7e7;e0def4
term_palette_bright: 393552;f6c177;eb6f92;ea9a97;3e8fb0;9ccfd8;c4a7e7;e0def4
term_background: 232136
term_foreground: e0def4
term_background_bright: 393552
term_foreground_bright: e0def4

