osc=no
save-position-on-quit=yes
alang=en
slang=en
vo=gpu-next
hwdec=vaapi
sub-font='SF Pro Rounded'
sub-font-size=30
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-border-size=2
osd-font='SF Pro Rounded'
osd-font-size=32
window-maximized=yes
