[Desktop Entry]
Comment=Windrunner Animated Splash Screen - Immortal Words
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=windrunner-splash
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=deepta
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=deeptoadhikary@gmail.com
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=windrunner-splash
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/pdadhikary/dotfiles
X-Plasma-MainScript=defaults
